# define project key and name 

sonar.projectKey=adderKey
sonar.projectName=adderDemo

# project version
sonar.projectVersion=1.0

# sonarQube web url
sonar.host.url=http://localhost:9000

#path to my source directory

sonar.sources=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java





